<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые Ресурсы Проверки Значений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы содержат сообщения об ошибках по умолчанию,
    | используемые классом валидатора. Некоторые из этих правил имеют
    | несколько версий, например правила size. Не стесняйтесь настраивать
    | каждое из этих сообщений здесь.
    |
    */

    'accepted' => 'Вы должны принять :attribute.',
    'accepted_if' => 'Вы должны принять :attribute, когда :other соответствует :value.',
    'active_url' => ':attribute не является действительным URL.',
    'after' => ':attribute должно быть датой после :date.',
    'after_or_equal' => ':attribute должно быть датой после или равной :date.',
    'alpha' => ':attribute может содержать только буквы.',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'array' => ':attribute должно быть массивом.',
    'ascii' => ':attribute должно содержать только однобайтовые цифро-буквенные символы.',
    'before' => ':attribute должно быть датой до :date.',
    'before_or_equal' => ':attribute должно быть датой до или равной :date.',
    'between' => [
        'array' => 'Количество элементов в :attribute должно быть между :min и :max.',
        'file' => 'Размер файла в :attribute должен быть между :min и :max Килобайт(а).',
        'numeric' => ':attribute должно быть между :min и :max.',
        'string' => 'Количество символов в :attribute должно быть между :min и :max.',
    ],
    'boolean' => ':attribute должно быть логического типа.',
    'confirmed' => ':attribute не совпадает с подтверждаемым.',
    'current_password' => 'Неверный пароль.',
    'date' => ':attribute не является датой.',
    'date_equals' => ':attribute должно быть датой равной :date.',
    'date_format' => ':attribute не соответствует формату даты :format.',
    'decimal' => ':attribute должно содержать :decimal цифр десятичных разрядов.',
    'declined' => ':attribute должно быть отклонено.',
    'declined_if' => ':attribute должно быть отклонено, когда :other равно :value.',
    'different' => ':attribute и :other должны различаться.',
    'digits' => 'Длина значения цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина значения цифрового поля :attribute должна быть между :min и :max.',
    'dimensions' => 'Изображение в :attribute имеет недопустимые размеры.',
    'distinct' => 'Значения поля :attribute не должны повторяться.',
    'doesnt_end_with' => ':attribute не может заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => ':attribute не может начинаться с одного из следующих: :values.',
    'email' => ':attribute должно быть действительным электронным адресом.',
    'ends_with' => ':attribute должно заканчиваться одним из следующих значений: :values.',
    'enum' => 'Выбранное значение для :attribute некорректно.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'file' => 'В :attribute должен быть указан файл.',
    'filled' => ':attribute обязательно для заполнения.',
    'gt' => [
        'array' => 'Количество элементов в :attribute должно быть больше :value.',
        'file' => 'Размер файла в :attribute должен быть больше :value Килобайт(а).',
        'numeric' => ':attribute должно быть больше :value.',
        'string' => 'Количество символов в :attribute должно быть больше :value.',
    ],
    'gte' => [
        'array' => 'Количество элементов в :attribute должно быть :value или больше.',
        'file' => 'Размер файла в :attribute должен быть :value Килобайт(а) или больше.',
        'numeric' => ':attribute должно быть :value или больше.',
        'string' => 'Количество символов в :attribute должно быть :value или больше.',
    ],
    'image' => 'Файл в :attribute должен быть изображением.',
    'in' => 'Выбранное значение для :attribute некорректно.',
    'in_array' => ':attribute не существует в :other.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должно быть действительным IP-адресом.',
    'ipv4' => ':attribute должно быть действительным IPv4-адресом.',
    'ipv6' => ':attribute должно быть действительным IPv6-адресом.',
    'json' => ':attribute должно быть JSON строкой.',
    'lowercase' => ':attribute должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Количество элементов в :attribute должно быть меньше :value.',
        'file' => 'Размер файла в :attribute должен быть меньше :value Килобайт(а).',
        'numeric' => ':attribute должно быть меньше :value.',
        'string' => 'Количество символов в :attribute должно быть меньше :value.',
    ],
    'lte' => [
        'array' => 'Количество элементов в :attribute должно быть :value или меньше.',
        'file' => 'Размер файла в :attribute должен быть :value Килобайт(а) или меньше.',
        'numeric' => ':attribute должно быть :value или меньше.',
        'string' => 'Количество символов в :attribute должно быть :value или меньше.',
    ],
    'mac_address' => ':attribute должно быть корректным MAC-адресом.',
    'max' => [
        'array' => 'Количество элементов в :attribute не может превышать :max.',
        'file' => 'Размер файла в :attribute не может быть больше :max Килобайт(а).',
        'numeric' => ':attribute не может быть больше :max.',
        'string' => 'Количество символов в :attribute не может превышать :max.',
    ],
    'max_digits' => 'Количество цифр в :attribute не может превышать :max.',
    'mimes' => 'Файл в :attribute должен быть одного из следующих типов: :values.',
    'mimetypes' => 'Файл в :attribute должен быть одного из следующих типов: :values.',
    'min' => [
        'array' => 'Количество элементов в :attribute должно быть не меньше :min.',
        'file' => 'Размер файла в :attribute должен быть не меньше :min Килобайт(а).',
        'numeric' => ':attribute должно быть не меньше :min.',
        'string' => 'Количество символов в :attribute должно быть не меньше :min.',
    ],
    'min_digits' => 'Количество цифр в :attribute должно быть не меньше :min.',
    'missing' => ':attribute должно отсутствовать.',
    'missing_if' => ':attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless' => ':attribute должно отсутствовать, когда :other не равно :value.',
    'missing_with' => ':attribute должно отсутствовать, если :values указано.',
    'missing_with_all' => ':attribute должно отсутствовать, когда указаны все :values.',
    'multiple_of' => ':attribute должно быть кратным :value.',
    'not_in' => 'Выбранное значение для :attribute некорректно.',
    'not_regex' => ':attribute некорректно.',
    'numeric' => ':attribute должно быть числом.',
    'password' => [
        'letters' => ':attribute должно содержать хотя бы одну букву.',
        'mixed' => ':attribute должно содержать хотя бы одну прописную и одну строчную буквы.',
        'numbers' => ':attribute должно содержать хотя бы одну цифру.',
        'symbols' => ':attribute должно содержать хотя бы один символ.',
        'uncompromised' => ':attribute обнаружено в утекших данных. Пожалуйста, выберите другое значение для :attribute.',
    ],
    'present' => ':attribute должно присутствовать.',
    'prohibited' => ':attribute запрещено.',
    'prohibited_if' => ':attribute запрещено, когда :other равно :value.',
    'prohibited_unless' => ':attribute запрещено, если :other не состоит в :values.',
    'prohibits' => ':attribute запрещает присутствие :other.',
    'regex' => ':attribute некорректно.',
    'required' => ':attribute обязательно для заполнения.',
    'required_array_keys' => 'Массив в :attribute обязательно должен иметь ключи: :values.',
    'required_if' => ':attribute обязательно для заполнения, когда :other равно :value.',
    'required_if_accepted' => ':attribute обязательно, когда принято :other.',
    'required_unless' => ':attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with' => ':attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => ':attribute обязательно для заполнения, когда :values указано.',
    'required_without' => ':attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => ':attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'array' => 'Количество элементов в :attribute должно быть равным :size.',
        'file' => 'Размер файла в :attribute должен быть равен :size Килобайт(а).',
        'numeric' => ':attribute должно быть равным :size.',
        'string' => 'Количество символов в :attribute должно быть равным :size.',
    ],
    'starts_with' => ':attribute должно начинаться с одного из следующих значений: :values.',
    'string' => ':attribute должно быть строкой.',
    'timezone' => ':attribute должно быть действительным часовым поясом.',
    'unique' => 'Такое :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'uppercase' => ':attribute должно быть в верхнем регистре.',
    'url' => ':attribute имеет ошибочный формат URL.',
    'ulid' => ':attribute должно быть корректным ULID.',
    'uuid' => ':attribute должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Пользовательские Языковые Ресурсы Проверки Значений
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать пользовательские сообщения проверки для
    | атрибутов, используя соглашение "attribute.rule" для именования строк.
    | Это позволяет быстро указать конкретное сообщение для заданного
    | правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Пользовательские Атрибуты Проверки Значений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются для замены нашего заполнителя
    | атрибута чем-то более удобным для чтения, например, "E-Mail адрес"
    | вместо "email". Это просто помогает нам сделать наше сообщение
    | более выразительным.
    |
    */

    'attributes' => [
        'address' => 'Адрес',
        'age' => 'Возраст',
        'available' => 'Доступно',
        'city' => 'Город',
        'content' => 'Контент',
        'country' => 'Страна',
        'current_password' => 'Текущий пароль',
        'date' => 'Дата',
        'day' => 'День',
        'description' => 'Описание',
        'email' => 'E-Mail адрес',
        'excerpt' => 'Выдержка',
        'first_name' => 'Имя',
        'gender' => 'Пол',
        'hour' => 'Час',
        'last_name' => 'Фамилия',
        'minute' => 'Минута',
        'mobile' => 'Моб. номер',
        'month' => 'Месяц',
        'name' => 'Имя',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'phone' => 'Телефон',
        'second' => 'Секунда',
        'sex' => 'Пол',
        'size' => 'Размер',
        'time' => 'Время',
        'title' => 'Наименование',
        'username' => 'Никнейм',
        'year' => 'Год',
    ],

];
