@component('mail::message')

Спасибо за регистрацию.

@component('mail::button', ['url' => $url])
Подтвердить почту
@endcomponent

Если Вы не создавали аккаунт, никаких дальнейших действий не требуется.

<br>

---

<br>

Если у Вас возникли проблемы с нажатием кнопки «Подтвердить почту», скопируйте и вставьте приведенный ниже URL в свой браузер: [{{ $url }}]({{ $url }})

@endcomponent